\section{INTRODUCTION}
In recent decades, the internet has enabled radical shifts in almost all industries. One of these changes is the proliferation of online platforms. These platforms enable people and organizations to indirectly exchange goods and services with one another. Many such platforms have been rapidly adopted, mainly due to their high level of convenience and efficiency \cite{chandna2018peer}. 

Said attributes of online platforms are also found to be of use within the big data industry \cite{chandna2018peer}.  Modern machine-learning algorithms allow for more far-reaching prediction capabilities, but, also require much more data to be trained; often more than is available within the company itself. One such case is the use of predictive algorithms by airline companies. By using data generated in-flight by an airplane's sensors, anomalies in operation can be used to predict the need for maintenance on a part. This foregoes the need to perform potentially unnecessary periodic maintenance, and provides a clearer picture of the plane's overall state. However, this generally requires more data than is currently available to any individual company. Airlines would benefit from having access to other companies' data, but sharing their own data would open them up to the risk of having their data leaked. While all companies would benefit from sharing their data, the reluctance to share data maintains the current sub-optimal situation. To solve this, we build on the previously proposed idea of a Digital Data Marketplace (DDM) \cite{GOMMANS2015176}, where data is proposed to be exchanged under a set of guarantees to the individual airlines. 

While digital platforms in general facilitate access to a much larger number of actors, other factors of successful transactions became more challenging \cite{luca2017designing}. Historically, trust was built through repeated interactions with other actors \cite{luca2017designing}. However, because of the ad-hoc nature of the exchanges, this is no longer possible, and the issue of trust becomes a key requirement for enabling the sustainability of these platforms. This paper will investigate the influence of the violation of trust relationships on the stability of the digital market place network.

For a digital platform to be trusted by its users, it will have to prove itself trustworthy in a different way. While there is no consensus among trust scholars, we will use the influential research of Mayer, who has defined three main types of trust: ability, benevolence and integrity-based trust \cite{mayer1995integrative}. Though research has mostly focused on ability and benevolence types of trust and their use for ensuring trust between actors, less attention has been given to integrity-based trust \cite{terwel2009competence}. As integrity is an essential part of trust between actors, this paper will investigate ability of facilitating integrity-based trust in the context of an online DDM. This leads to the following research question: \textit{How can we prevent violations within the DDM using an integrity score to ensure stability in the system?}

The findings of this paper will contribute to the literature on online marketplaces and trust dynamics within large networks. The results clarify the effects of trust within online closed platforms, as well as actor-actor dynamics in the context of trust violation. Additionally, the results may help the digital market place in further growth and, more importantly, the stabilization of online platforms such as the digital market place. The theory section will first explain the theoretical underpinnings and related work of (integrity-based) trust, digital marketplace and game theory. The simulation approach is operationalized in the methodology section. Finally, the results will be shown and analyzed and conclusions will be drawn. Limitations and further work are suggested in the discussion section. 
 
\section{Theory}
\subsection{Airline Data}
The airline industry is at the forefront of the new data economy. Data is extensively used in route planning, flight scheduling and ticket sales, besides from being used for flight operations. As a product of many high-tech systems, airplanes rely on a stream of data continuously produced by its sensors to perform its functions. Up to terabytes of data about navigation, system performance, weather conditions, and communications is used and stored each flight. From all of this data, an image is constructed of the plane's condition. 
Airplane maintenance is mostly performed periodically. The interval between checkups and their thoroughness differ from short checks performed every few month, to a complete overhaul occurring only twice or three times in the airplane's lifespan. 
Whereas pilot projects exist that attempt to tackle this problem\cite{Jackson2003DeliveringAG}, as of yet there is not standard industry practice in place. 
Alliance groups within the airline industry started establishing in the 1990's \cite{KOTTAS20181}. The development of global airline alliance groups increased market share, attained economic viability \cite{KOTTAS20181}, as well as provides new ways to share data, which offers possibilities for optimizing maintenance. When a number of independent airlines decide to make a covenant, the group members can use an interconnected inventory system \cite{singer2018method}. However, real-time access to inventory data from another airline was found to be inefficient and sometimes even impossible in practice \cite{singer2018method}. The alliances are still looking for a way to share their data as efficiently and safely as possible with each other, leading to various proposals for doing so. An example of such a frame work is the DDM \cite{GOMMANS2015176}. 

\subsection{Digital Data Marketplace}
The internet has greatly improved the possibilities for individuals and organizations to connect with one another. Marketplaces, as facilities (suggested improvement: platforms) that connect potential buyers and sellers, have largely moved online. They allow for individuals and organizations to conduct business without an existing relationship or physical proximity. Digital Marketplaces differ in the degree exchanges are automated, and the degree to which they are is one of their main characteristics, and one that determines in a large part how business is conducted on them \cite{PavlouMarketplaceTrust}
As the automation of exchanges increases, and geographical proximity and extensive relationships become less important, the issue of trust arises. In an online marketplace where exchanges between competing parties are fully automated, trust needs to be provided by the framework of the marketplace itself. This can be seen in online platforms offering escrow, screening potential members, or allowing for user reviews.  \cite{OnlineTrust} 
A DDM is one type of an online platform. While somewhat comparable to an open consumer-to-consumer sales website, they are 


Closely analogous to a 'Service Provider Group' as defined by Gommans et al., DDM are an emerging area of research. Topics of specific research include exploration of a DDM's legal aspects \cite{Boer:2011:ALK:2018358.2018383} to investigations of a possible request authorization system \cite{inproceedings}.


\subsection{Trust}
Collaboration between large numbers of people has been the key factor in successful functioning of complex human societies \cite{mayer1995integrative}. Working together requires interdependence, requiring actors to rely on other others do to as discussed to accomplish personal or organizational role \cite{mayer1995integrative}. Ensuring actors do as discussed and mitigating divergent activities of actors can be achieved by instating rules and customs \cite{gokulnath2015game}. When risk of divergence cannot be reduced by rules and customs alone, trusting the other party becomes essential for continued collaboration between actors \cite{gokulnath2015game}. Trust takes the role of substitute guarantor that the expected outcomes of an interaction will materialize \cite{oliveira2017modelling}. This assumption is in the core essence of the trust concept. 
Trust can be decomposed into three main parts: ability-, benevolence-, and integrity-based trust. 
Ability describes a skill, competence or characteristic centered type of trust, where an actor is trusted within a specific domain because of his historical or technical knowledge \cite{mayer1995integrative}. Ability trust is very domain specific and can result in actor being highly trusted with one task, but distrusted with another. 
Benevolence is defined as the belief that an actor is believed by the other actor to do good by him beside the egocentric profit motive. Benevolence suggests a specific attachment between actors, beside the single interaction taking place. This may suggest long term investment by one of the actors in the other, or historical rapport between actors outside of the interaction space taking place. 
Integrity based trust on the other hand is based on the perception about actors principles, motives, honesty and character \cite{connelly2018competence}. This encompasses the parties past actions, consistency of actors actions over time and avoidance of hypocrisy. Integrity based trust has been shown to be far more effective in facilitating collaborations between actors, as well as much more difficult to establish \cite{connelly2018competence}. Integrity based trust is formed when actors observe alignment of their values and motives, and is undermined when values and motives are found to be misaligned \cite{connelly2018competence}. 

\subsection{Game theory}
To make predictions about the behavior of the DDM members we use a simulation-based approach. Simulations provide a large number of mathematical approaches which can be used to model strategic interactions between  actors \cite{ShenTrust}. Such models are often used to study human cooperation and conflict within a competitive situation.
As actor interactions found on online platforms resemble a one-stage game where both actors do not have complete information and can profit from non-cooperation, we chose a specific type of a simulation: a game theory based simulation, i.e. the Prisoners dilemma  \cite{gokulnath2015game}.
In the Prisoner's dilemma, players have the option to either cooperate with or betray their opponent. In our case, players can either fullfill a contract or violate / not-fullfill a contract. Players can benefit at the expense of their opponent by violating the contract. However, when both players betray each other, their reward is lower than if they would have both fullfilled their contracts. In any single instance of this game, rational actors acting in their own interest, with no certainty about their opponents decision, will always have a better outcome by choosing to violate, resulting in a sub-optimal outcome for both. 
The option of playing this game a series of times adds another dimension. Players will have the option to seek out known fullfillers, and attempt to build up a reputation as a fullfiller themselves. The simulation also allows to introduce certain policies that automatically influence players choice, like higher or lower reward for violation, violation threshold per player or other. The rate at which this happens largely remains dependent on the payoff/punishment matrix, and what system for trust is in place\cite{RepeatPrisoners}.


\subsection{Simulating trust}
This research relies on earlier work in the field of simulations. In earlier research, simulation based approaches are used to reproduce the results of actors interactions with each other. Herein trust is rationalized using an established framework. An example of earlier research is the work of Mejia et al., who formulated a trust model based on random pairing format of a prisoners dilemma simulation. This research uses a model where historical interactions are used to measure trust of said actors. Algorithms visualize their strategies.\cite{MMejia2011}. To promote trust within a network, Feng et al. used a Bayesian form game perspective in their research to simulate trust management schemes which can be used within large actor networks \cite{RFeng2014}. A new global trust management system with a trust-based punishment mechanism that can provide incentivized to behave cooperatively within the network\cite{YShen2015}.





\section{Methodology}
Currently, online platforms mainly rely on historical interaction data of actors to determine their trustworthiness. Ranking is however not enough, and active policy is crucial to ensure the stability of the system. A tolerant policy for holding violators accountable often leads to the exodus of honest actors as they experience too many violations within the system and therefore trust the system considerably less. This destabilizes the system and will lead to a decreasing amount of transactions. An overly strict policy, however, may lead to the removal of honest actors that violated by mistake, causing a loss of honest actors as well.

A simulation based approach was chosen for this research, based on game theory design. To answer the research question, an environment that can model autonomous actor-actor interactions and vary policy variables to map their effect on the stability of the system was needed. Using a simulation-based approach makes it possible to simulate an online marketplace where members make autonomous and rational decisions. The software package NetLogo\cite{netlogo} was chosen to build the simulation. NetLogo is a multi-agent programmable modeling environment, used and appreciated in academia for many types of agent-based simulations\cite{railsback2006agent}.

The basis of the simulation is a population of agents that randomly find a match and perform transactions with each other. The system assumes full transparency about previous transactions, which of course is a simplification of the real world. The main factor that differentiates the agents is their \emph{integrity score}. This score represents the factor of trust previously explained as \emph{integrity-based trust}. The agents are initialized in three categories: \emph{fulfillers} that have a very high integrity score and are very likely to fulfill their agreed transactions, \emph{violators} that are behaving oppositely and \emph{partial violators} that are somewhere in between and behave in a somewhat random manner. The chance of fulfilling a transaction is equal to the integrity score of the agent. When initializing the agents their integrity score is determined according to a normal distribution with different parameters as described in \ref{setup-table}. After each interaction the integrity score for each agent is updated using the following formula:

\begin{equation*}
        I_{score, t+1} = I_{score, t} + \alpha \cdot (\zeta - I_{score, t})  
\end{equation*}

where $\zeta$ is 1 or 0 depending on whether we are penalizing or rewarding the agent and $\alpha$ is the damping, which is a factor determining the relative effect of the reward or penalty. For the entire research, \(0.1\) was used as damping factor. 

\begin{table}[htbp]
\begin{tabular}{lcc}
\toprule
Type of agent    & Mean  & Standard deviation \\
\midrule
Fulfiller        & 0.995 & 0.005              \\ 
Partial violator & 0.5   & 0.2                \\ 
Violator         & 0.1   & 0.1                \\ 
\bottomrule
\end{tabular}
\caption{Parameters for sampling integrity score when initializing agents.}
\label{setup-table}
\end{table}

The agents can decide to leave the system when they have been violated too many times, just like in the real world. An agent decides to step out of the system when the violations it encounters exceed a variable treshold. The violations encountered are weighed to make recent ones more important. The weight is simply incremented with \(1\) each time step. An agent will only consider resigning from the system after at least five interactions, since less than this is not enough to accurately judge the systems trustworthiness. When an agents violation threshold is exceeded the agent will leave with a 33\% chance.

As discussed a policy to penalize violators should be applied. To do this the following policy has been formulated: when the fraction of violations with respect to the total amount of interactions exceeds the magical 8\% \cite{mastercard2016} in a time step, the agent or agents with the lowest integrity score will be removed from the system. By kicking these agents from the marketplace when the stability of the system is at risk, the impact they have on the system is mitigated and hopefully the system will remain more stable in the future.

During the simulation the fraction of violations with respect to the total amount of transactions is monitored. Besides this also the populations and integrity scores for each of the agent types are monitored. Based on these figures interventions or policies can be applied and their effect can then be observed afterwards.

\begin{figure}
    \centering
    \caption{Removal Policy}
\scalebox{.9}{\input{DecisionTree.tex}}
    \end{figure}

\section{Results}
The goal of the simulations was to show the stability of the DDM and the simulations were implemented using the Netlogo Software \cite{Netlogo2}. In the simulations, a population of $N = 200$ agents were placed randomly on a torus of $L \times L$ with $ L = 21$. Each agent is assigned a strategy, the actions of each agent are based on this strategy and there are essentially three distinct classes: \textit{fulfillers, partial violators} and \textit{violators}. In order to show the stability of the system, the proportion of fulfillers against non-fullfillers was varied, but it will be shown that the system is self-resilient and that it stabilizes.

\begin{figure}
\begin{tikzpicture}
\begin{axis}[
    title={Population of fulfillers in initial state and final state},
    xlabel={Population in initial state},
    ylabel={Population in final state},
    xmin=100, xmax=180,
    ymin=0, ymax=80,
    xtick={100, 120, 140, 160, 180, 200},
    ytick={0,20,40,60,80},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (100, 14)(110, 22)(120,30)(130,38)(140,48)(150,57)(160,63)(170,67)(180,72)
    };
\addplot[
    color = red,
    mark = diamond,
    ]
    coordinates{
    (100,0)(110,0)(120,0)(130,0)(140,0)(150,0)(160,0)(170,3)(180,19)
    };
    \legend{with kick-out policy, without kick-out policy}
\end{axis}
\end{tikzpicture}
\centering
    \caption{Initial state of population versus final state of population}
    \label{fig:initialfinal}
\end{figure}




Figure \ref{fig:initialfinal} shows the number of fulfillers that are left after 500 ticks; for the experiments, various proportions of fulfillers and non-fulfillers were varied. The proportion of partial violators and violators within the group of non-fulfillers always remain equal, e.g. if 90\% of the population is a fulfiller, then 5\% is a partial violator and the other 5\% is violator. The graph shows a linear relation between the proportion of fulfillers in the initial state and the number of violators in the final state of the simulation. While the number of fulfillers does decline in the final state as the number of non-fulfillers goes up in the initial state, the number of non-fulfillers always goes to zero in the final state of the simulation, i.e. the system stabilizes itself and only fulfillers remain. 
\begin{figure}
    \centering
    \includegraphics[width=0.55\textwidth]{screenshot2.png}
    \caption{A screenshot of the simulation}
    \label{fig:screenshot2}
\end{figure}

Figure \ref{fig:screenshot2} shows a simulation with 170 fulfillers, 20 partial fulfillers and 10 violators. The system stabilizes after 300 ticks and 84 new violators are added to the system, but the number of fulfillers remains stable, i.e. none of the fulfillers step out of the system. Moreover, there are two partial violators in the final state that have an integrity score of 1, i.e. they naturally converted from partial violator to a fulfiller. Also, there are agents in the system that were initialized as violators, but they naturally converted to fulfillers.

\begin{figure}
    \centering
\input{plotIntegrity.tex}
\caption{Integrity scores per initialized class over time}
\label{fig:integrity}
    \end{figure}
    
Figure \ref{fig:integrity} shows the mean integrity score of each initialized class per tick and the data is taken from the simulation in figure \ref{fig:screenshot2}. The blue line represents the fulfillers, the yellow line the partial violators, the red line the violators and the gray line the average of the overall population. While the fulfillers remain consistently around an integrity score of 1.0, we can see that the partial violators have a tendency to go towards an integrity score of 1.0 as the system progresses over time. Moreover, the violators have a natural tendency towards a higher integrity score as well, but their score dips around the 100th tick due to the removal of a violator. As time progresses, the average integrity score of the violators goes up to around $0.5$. Around the 400th tick, the system adds a significant number of violators, which is clearly visible in the sudden drop of the average integrity score of the overall population. It immediately becomes clear that there is a significant increase of the integrity score of the violators after having been addded to the system and it eventually stabilizes to the highest integrity score.  

\begin{figure}
\input{plotPopulation.tex}
\centering
\caption{Population numbers over time during a simulation}
\label{fig:population}
\end{figure}

Figure \ref{fig:population} shows the population per initialized class over time. Again, the data is taken from the simulation in figure \ref{fig:screenshot2}. During the first 50 ticks, the population decreases sharply across all three classes, but the most significant decrease is among the group of fulfillers. However, the population stabilizes after approximately 50 ticks and then it remain stable throughout the whole simulation. Moreover, it can be noticed that there is a sharp increase in violators after 300 ticks, but the population of violators decreases shortly after to its initial size. 




\section{Conclusion}
To investigate the influence of the violation of trust relationships on the stability of the DDM network, NetLogo was used to simulate the interaction between different participants of the system. This lead to a number of results. 

First of all, with no removal policy, the system quickly collapsed, as shown in the results of the simulation. This confirms our assumption that the DDM needs a policy to ensure stability and trust in order to succeed. As shown in Figure \ref{fig:initialfinal}, the stability of the system indeed improves by implementing a removal policy to reduce the number of violators. In addition, the removal policy motivates some of the violators to become fulfillers. The system thus allows violators to be fulfillers in the future. 

Furthermore, the results of the simulation showed that the robustness of the system to remove violators as well as the ability to stabilize the system increases over time. In conclusion, the implementation of the removal policy ensures a healthy, trustworthy and stable DDM. In order to make the DDM succeed, it will need a removal policy as described in this research. 
The removal policy is a possible answer and a could be a solid solution to our research question: \textit{How can we prevent violations within the DDM using an integrity score to ensure stability in the system?}

\section{Discussion and Further Research}
Using simulation to model the behavior of a system comprised of individual actors has yielded interesting results. However the chosen methods come with a number of caveats. Some of these drawbacks are the inevitable side effect of some necessary compromises. 
To model our situation in a simulation, a number of assumptions were made. For simplicity, no distinction was made in the nature of violations. Whereas in reality, disputes between parties can arise from any number of factors, with an even wider variety of implications for their continued collaboration, in our model all violations were simplified to a single unspecified type, with the only consequence being a drop in the violating actor's integrity score.  

There is more room in general for more sophistication in actors' personalities. The distributions of violators and fulfillers that are implemented into the system and their probabilities of violations are derived from the real world distributions of actors within the society. As this research focuses on a closed form of the DDM, it is possible that those distributions may differ from the one's we used, as the DDM will not be fully representative of such a group as a whole. 
The creation or emergence of corporate cultures is only crudely approximated by having a company's decisions be based on a formula. Monetary incentives to fulfill or violate a contract would also tie into a company's behavioral patterns. While the inclusion of a financial dimension to the model was considered and ultimately left out, it is an interesting direction for further research.

This research used a removal policy to guarantee sustainability in the system. While being a viable option, an array of other policies is possible. A natural in- and outflow of members into the system with a screening policy is one such example. 

In the simulations, it is assumed that all the transactions are logged transparently and that it is immediately clear whether an event is a violation or fulfillment of the contract. In reality it is often not clear whether a violation occurs, and not each violation is directly logged into the system. Future work may focus on implementing delayed violation logging and a probability of violation observations to measure its effect on the system. A more sophisticated system for example could incorporate the possibility that larger companies with more technical or legal resources available to them could get away with violations more easily.

Finally, we assumed that agents in the system will step out if after having been violated a set number of times. We have experimented with several thresholds and we noticed that it did not have a big impact on the emergence of stability of the system. Still, the exact tolerance for contract violations was arbitrarily set, as no relevant research on this topic was found.


