%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
% Note: you can export the pdf to see the result at full
% resolution.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A simple Tree
% Author: Stefan Kottwitz
% https://www.packtpub.com/hardware-and-creative/latex-cookbook

%%%<
%%%>

\begin{tikzpicture}[sibling distance=15em,
  every node/.style = {shape=rectangle, rounded corners,
    draw, align=center,
    top color=white, bottom color=white},
    ]
    
  \node {Agent}
    child { node {Been violated $>$ $k$ times?}
        child {  node {Yes}
            child { node {sample random number \\ $n_0$ where $n0$ $E[0,1]$. \\ $n_0 < 0,33?$}
                child { node {Yes}
                    child { node {Step out} }
                }
            }
        }
        child {  node {No}
            child { node {Is the total fraction of \\ violations in the entire \\ system $>$ 8\%?}
                child { node {Yes}
                    child { node {Has lowest integrity \\ score of everyone?}
                        child { node {Yes}
                            child { node {Kicked out of the system} }
                        }
                    }
                }
                child { node {No}
                    child { node {Nothing happens} }
                }
            }
        }
    }
        
    
    
    %%% Simon's attempt, but not successful :( someone please help
    
    % \node{Agent}
    %     child{ node{Been violated $> k$ times?}
    %         child{ node{yes}
    %             child{ node{sample random number \\ $n_0$ where $n_0$ $E[0,1]$. \\ Is  $n_0 < 0,33?$}
    %                 child{ node{Yes}
    %                     child{ node{$\rightarrow$ step-out}
    %                     % edge from parent node [left] {hello}
    %                     }}
    %                 child{ node{No}
    %                     child{ node{$\rightarrow$ stay}}}
    %                     }}
    %         child{ node{no}
    %             child{  node[level distance = 10em]{$>$ 8\% of violations \\ during round?}
    %                 % child{ node{yes}}
    %                 % child{ nodes{no}}
    %                 }}
    %         };
    
 
      
\end{tikzpicture}
