@article{luca2017designing,
  title={Designing online marketplaces: Trust and reputation mechanisms},
  author={Luca, Michael},
  journal={Innovation Policy and the Economy},
  volume={17},
  number={1},
  pages={77--93},
  year={2017},
  publisher={University of Chicago Press Chicago, IL}
}

@inproceedings{Boer:2011:ALK:2018358.2018383,
 author = {Boer, Alexander and van Engers, Tom},
 title = {An Agent-based Legal Knowledge Acquisition Methodology for Agile Public Administration},
 booktitle = {Proceedings of the 13th International Conference on Artificial Intelligence and Law},
 series = {ICAIL '11},
 year = {2011},
 isbn = {978-1-4503-0755-0},
 location = {Pittsburgh, Pennsylvania},
 pages = {171--180},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2018358.2018383},
 doi = {10.1145/2018358.2018383},
 acmid = {2018383},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {knowledge acquisition, legal knowledge engineering, public administration},
} 

@inproceedings{inproceedings,
author = {Deljoo, Ameneh and Gommans, Leon and Engers, Tom and de Laat, Cees},
year = {2016},
month = {01},
pages = {275-280},
title = {An Agent-based Framework for Multi-domain Service Networks - Eduroam Case Study},
doi = {10.5220/0005821502750280}
}

@article{Jackson2003DeliveringAG,
  title={Delivering a Grid enabled Distributed Aircraft Maintenance Environment ( DAME )},
  author={Tom Jackson and Jim Austin and Martyn Fletcher and Mark Jessop},
  year={2003}
}
@article{chandna2018peer,
  title={Peer-to-peer selling in online platforms: A salient business model for virtual entrepreneurship},
  author={Chandna, Vallari and Salimath, Manjula S},
  journal={Journal of Business Research},
  volume={84},
  pages={162--174},
  year={2018},
  publisher={Elsevier}
}

@article{mayer1995integrative,
  title={An integrative model of organizational trust},
  author={Mayer, Roger C and Davis, James H and Schoorman, F David},
  journal={Academy of management review},
  volume={20},
  number={3},
  pages={709--734},
  year={1995},
  publisher={Academy of Management Briarcliff Manor, NY 10510}
}

@article{terwel2009competence,
  title={Competence-based and integrity-based trust as predictors of acceptance of carbon dioxide capture and storage (CCS)},
  author={Terwel, Bart W and Harinck, Fieke and Ellemers, Naomi and Daamen, Dancker DL},
  journal={Risk Analysis: An International Journal},
  volume={29},
  number={8},
  pages={1129--1140},
  year={2009},
  publisher={Wiley Online Library}
}

@article{PavlouMarketplaceTrust,
  title={Institution-based trust in interorganizational exchange relationships: the role of online B2B marketplaces on trust formation.},
  author={Pavlou, P. A.},
  journal={The Journal of Strategic Information Systems},
  volume={11},
  number={3-4},
  pages={215-243},
  year={2002},
  publisher={Elsevier}
}

@article{gokulnath2015game,
  title={Game theory based trust model for cloud environment},
  author={Gokulnath, K and Uthariaraj, Rhymend},
  journal={The Scientific World Journal},
  volume={2015},
  year={2015},
  publisher={Hindawi}
}

@article{oliveira2017modelling,
  title={Modelling and testing consumer trust dimensions in e-commerce},
  author={Oliveira, Tiago and Alhinho, Matilde and Rita, Paulo and Dhillon, Gurpreet},
  journal={Computers in Human Behavior},
  volume={71},
  pages={153--164},
  year={2017},
  publisher={Elsevier}
}

@article{connelly2018competence,
  title={Competence-and integrity-based trust in interorganizational relationships: Which matters more?},
  author={Connelly, Brian L and Crook, T Russell and Combs, James G and Ketchen Jr, David J and Aguinis, Herman},
  journal={Journal of Management},
  volume={44},
  number={3},
  pages={919--945},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{OnlineTrust,
  title={Comparison of Trust Sources of an Online Market-Maker in the E-Marketplace: Buyer's and Seller's Perspectives relationships: Which matters more?},
  author={Kim, Myoung-Soo and Ahn, Jae-Hyeon},
  journal={Journal of Computer Information Systems},
  volume={47},
  number={1},
  pages={84-94},
  year={2006},
  publisher={Taylor & Francisf}
}

@article{ShenTrust,
  title={Trust dynamics in WSNs: An evolutionary game-theoretic approach. Journal of Sensors},
  author={Shen, S. and Huang, L. and Fan, E. and Hu, K. and Liu, J. and Cao, Q},
  journal={Journal of Sensors},
  volume={2016},
  number={},
  pages={10},
  year={2016},
  publisher={Hindawi}
}

@article{RepeatPrisoners,
  title={Rational Cooperation in the Finitely Repeated Prisoner's Dilemma: Experimental Evidence},
  author={Andreoni, J and Miller, J. H.},
  journal={The Economic Journal},
  volume={103},
  number={418},
  pages={570-585},
  year={1993},
  publisher={Blackwell Publishing}
}

@article{GOMMANS2015176,
title = "The Service Provider Group framework: A framework for arranging trust and power to facilitate authorization of network services",
journal = "Future Generation Computer Systems",
volume = "45",
pages = "176 - 192",
year = "2015",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2014.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X1400123X",
author = "Leon Gommans and John Vollbrecht and Betty Gommans-de Bruijn and Cees de Laat",
keywords = "Authorization, Authorization framework, Trust, Power, Optical networking, AAA",
abstract = "Both within the Business and e-Science world, the use of virtualized resources is growing rapidly. These resources are increasingly delivered by multiple converged infrastructures, e.g. clouds that combine server, storage, and network resources from different providers. Such development requires careful re-thinking of the trust framework used between providers. As the scale and complexity of virtualization grows, so does the complexity of authorizing resource chains that are arranged across multiple providers. This type of authorization requires pre-establishment of trust relationships between providers and arranging some level of power. This paper studies the roles of trust and power when considering the requirements of authorization protocol exchanges between providers. Establishing power in the form of impersonal rules is a key element to conduce the necessary trust between providers. The Service Provider Group (SPG) is a way to arrange such power. The SPG framework provides a way to organize thinking about multi-provider services and can be used to describe emerging collaborations such as those found within the realm of optical network service provisioning."
}

@article{BZhang2014,
  title={A novel multiple-level
trust management framework for wireless sensor networks},
  author={B. Zhang, Z. Huang, and Y. Xiang,},
  year={2014},
  
}

@article{MMejia2011,
  title={A game theoretic trust model for on-line distributed evolution
of cooperation inMANETs,” Journal of Network and Computer
Applications},
  author={M. Mejia, N. Pena, J. L. Mu ˜ noz, O. Esparza, and M. A. Alzate,},
  year={2011},
  
}

@article{RFeng2014,
  title={An incentive mechanism
based on game theory for trust management},
  author={R. Feng, S. Che, X. Wang, and J. Wan,},
  year={2014},
  
}


@article{YShen2015,
  title={Analysis on the acceptance of
Global Trust Management for unwanted trafc control based on
game theory},
  author={Y. Shen, Z. Yan, and R. Kantola},
  year={2015},
  
}

@inproceedings{netlogo,
  title={Netlogo: A simple environment for modeling complexity},
  author={Tisue, Seth and Wilensky, Uri},
  booktitle={International conference on complex systems},
  volume={21},
  pages={16--21},
  year={2004},
  organization={Boston, MA}
}
@article{railsback2006agent,
  title={Agent-based simulation platforms: Review and development recommendations},
  author={Railsback, Steven F and Lytinen, Steven L and Jackson, Stephen K},
  journal={Simulation},
  volume={82},
  number={9},
  pages={609--623},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

29
R. Feng, S. Che, X. Wang, and J. Wan, “An incentive mechanism
based on game theory for trust management,” Security and
Communication Networks, vol. 7, no. 12, pp. 2318–2325, 2014.
31
Y. Shen, Z. Yan, and R. Kantola, “Analysis on the acceptance of
Global Trust Management for unwanted trafc control based on
game theory,” Computers and Security, vol. 47, pp. 3–25, 2015.
 
 
@article{KOTTAS20181,
title = "Comparative efficiency analysis of major international airlines using Data Envelopment Analysis: Exploring effects of alliance membership and other operational efficiency determinants",
journal = "Journal of Air Transport Management",
volume = "70",
pages = "1 - 17",
year = "2018",
issn = "0969-6997",
doi = "https://doi.org/10.1016/j.jairtraman.2018.04.014",
url = "http://www.sciencedirect.com/science/article/pii/S0969699717305422",
author = "Angelos T. Kottas and Michael A. Madas",

}

@misc{singer2018method,
  title={Method and system for inventory data sharing between airlines},
  author={Singer, Joel and Rubsamen, Roman},
  year={2018},
  month=oct # "~23",
  publisher={Google Patents},
  note={US Patent App. 10/108,923}
  }
  
@inproceedings{Netlogo2,
title = {Netlogo},
author = {Wilensky, U},
year = {1999},
publisher = {Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL},
url = {http://ccl.northwestern.edu/netlogo/}
}
@misc{mastercard2016,
  title={Security Rules and Procedures—Merchant Edition - Mastercard},
  author={Mastercard},
  year={2016},
  month=oct # "~23",
  url = "https://www.mastercard.no/content/dam/mccom/no-no/PDF/SPME-Manual-Sept-2016.pdf",
  }