\begin{filecontents*}{population.csv}
x1,y1,"color1","pen down?1",x2,y2,"color2","pen down?2",x3,y3,"color3","pen down?3"
"0","10","15","true","0","10","45","true","0","180","105","true"
"1","10","15","true","1","10","45","true","1","180","105","true"
"2","9","15","true","2","10","45","true","2","180","105","true"
"3","9","15","true","3","10","45","true","3","180","105","true"
"4","9","15","true","4","10","45","true","4","180","105","true"
"5","9","15","true","5","10","45","true","5","180","105","true"
"6","9","15","true","6","10","45","true","6","180","105","true"
"7","9","15","true","7","10","45","true","7","180","105","true"
"8","9","15","true","8","10","45","true","8","180","105","true"
"9","9","15","true","9","10","45","true","9","176","105","true"
"10","9","15","true","10","10","45","true","10","174","105","true"
"11","9","15","true","11","10","45","true","11","170","105","true"
"12","9","15","true","12","10","45","true","12","166","105","true"
"13","9","15","true","13","10","45","true","13","162","105","true"
"14","7","15","true","14","10","45","true","14","156","105","true"
"15","7","15","true","15","10","45","true","15","152","105","true"
"16","7","15","true","16","10","45","true","16","148","105","true"
"17","6","15","true","17","10","45","true","17","146","105","true"
"18","5","15","true","18","10","45","true","18","140","105","true"
"19","5","15","true","19","10","45","true","19","135","105","true"
"20","5","15","true","20","9","45","true","20","131","105","true"
"21","5","15","true","21","9","45","true","21","131","105","true"
"22","5","15","true","22","9","45","true","22","128","105","true"
"23","5","15","true","23","9","45","true","23","125","105","true"
"24","5","15","true","24","9","45","true","24","123","105","true"
"25","5","15","true","25","9","45","true","25","120","105","true"
"26","5","15","true","26","9","45","true","26","118","105","true"
"27","5","15","true","27","9","45","true","27","115","105","true"
"28","5","15","true","28","9","45","true","28","114","105","true"
"29","5","15","true","29","9","45","true","29","112","105","true"
"30","5","15","true","30","9","45","true","30","111","105","true"
"31","5","15","true","31","9","45","true","31","110","105","true"
"32","5","15","true","32","9","45","true","32","110","105","true"
"33","4","15","true","33","9","45","true","33","106","105","true"
"34","4","15","true","34","9","45","true","34","105","105","true"
"35","4","15","true","35","9","45","true","35","103","105","true"
"36","4","15","true","36","9","45","true","36","102","105","true"
"37","4","15","true","37","9","45","true","37","100","105","true"
"38","4","15","true","38","9","45","true","38","100","105","true"
"39","4","15","true","39","9","45","true","39","98","105","true"
"40","3","15","true","40","9","45","true","40","94","105","true"
"41","3","15","true","41","9","45","true","41","92","105","true"
"42","3","15","true","42","9","45","true","42","92","105","true"
"43","3","15","true","43","9","45","true","43","92","105","true"
"44","3","15","true","44","8","45","true","44","92","105","true"
"45","3","15","true","45","8","45","true","45","92","105","true"
"46","3","15","true","46","8","45","true","46","92","105","true"
"47","3","15","true","47","8","45","true","47","92","105","true"
"48","3","15","true","48","8","45","true","48","91","105","true"
"49","3","15","true","49","8","45","true","49","90","105","true"
"50","3","15","true","50","8","45","true","50","90","105","true"
"51","3","15","true","51","8","45","true","51","89","105","true"
"52","3","15","true","52","8","45","true","52","89","105","true"
"53","3","15","true","53","8","45","true","53","89","105","true"
"54","3","15","true","54","8","45","true","54","89","105","true"
"55","3","15","true","55","8","45","true","55","89","105","true"
"56","2","15","true","56","7","45","true","56","87","105","true"
"57","2","15","true","57","7","45","true","57","87","105","true"
"58","2","15","true","58","7","45","true","58","86","105","true"
"59","2","15","true","59","6","45","true","59","85","105","true"
"60","1","15","true","60","6","45","true","60","83","105","true"
"61","1","15","true","61","6","45","true","61","83","105","true"
"62","1","15","true","62","6","45","true","62","83","105","true"
"63","1","15","true","63","6","45","true","63","83","105","true"
"64","1","15","true","64","6","45","true","64","83","105","true"
"65","1","15","true","65","6","45","true","65","82","105","true"
"66","1","15","true","66","6","45","true","66","81","105","true"
"67","1","15","true","67","6","45","true","67","81","105","true"
"68","1","15","true","68","6","45","true","68","81","105","true"
"69","1","15","true","69","6","45","true","69","81","105","true"
"70","1","15","true","70","6","45","true","70","81","105","true"
"71","1","15","true","71","6","45","true","71","81","105","true"
"72","1","15","true","72","6","45","true","72","81","105","true"
"73","1","15","true","73","6","45","true","73","81","105","true"
"74","1","15","true","74","6","45","true","74","80","105","true"
"75","0","15","true","75","6","45","true","75","80","105","true"
"76","0","15","true","76","6","45","true","76","80","105","true"
"77","0","15","true","77","5","45","true","77","79","105","true"
"78","0","15","true","78","5","45","true","78","79","105","true"
"79","0","15","true","79","5","45","true","79","79","105","true"
"80","0","15","true","80","5","45","true","80","78","105","true"
"81","0","15","true","81","5","45","true","81","78","105","true"
"82","0","15","true","82","5","45","true","82","78","105","true"
"83","0","15","true","83","5","45","true","83","78","105","true"
"84","0","15","true","84","5","45","true","84","78","105","true"
"85","0","15","true","85","5","45","true","85","78","105","true"
"86","0","15","true","86","5","45","true","86","78","105","true"
"87","0","15","true","87","4","45","true","87","78","105","true"
"88","0","15","true","88","4","45","true","88","78","105","true"
"89","0","15","true","89","4","45","true","89","78","105","true"
"90","0","15","true","90","4","45","true","90","78","105","true"
"91","0","15","true","91","4","45","true","91","78","105","true"
"92","0","15","true","92","4","45","true","92","78","105","true"
"93","0","15","true","93","4","45","true","93","78","105","true"
"94","0","15","true","94","4","45","true","94","78","105","true"
"95","0","15","true","95","4","45","true","95","78","105","true"
"96","0","15","true","96","4","45","true","96","78","105","true"
"97","0","15","true","97","4","45","true","97","78","105","true"
"98","0","15","true","98","4","45","true","98","78","105","true"
"99","0","15","true","99","4","45","true","99","78","105","true"
"100","0","15","true","100","4","45","true","100","78","105","true"
"101","0","15","true","101","4","45","true","101","78","105","true"
"102","0","15","true","102","4","45","true","102","77","105","true"
"103","0","15","true","103","4","45","true","103","77","105","true"
"104","0","15","true","104","4","45","true","104","77","105","true"
"105","0","15","true","105","4","45","true","105","77","105","true"
"106","0","15","true","106","4","45","true","106","77","105","true"
"107","0","15","true","107","4","45","true","107","77","105","true"
"108","0","15","true","108","4","45","true","108","77","105","true"
"109","0","15","true","109","4","45","true","109","77","105","true"
"110","0","15","true","110","4","45","true","110","77","105","true"
"111","0","15","true","111","4","45","true","111","77","105","true"
"112","0","15","true","112","4","45","true","112","77","105","true"
"113","0","15","true","113","4","45","true","113","77","105","true"
"114","0","15","true","114","4","45","true","114","77","105","true"
"115","0","15","true","115","4","45","true","115","77","105","true"
"116","0","15","true","116","4","45","true","116","77","105","true"
"117","0","15","true","117","4","45","true","117","77","105","true"
"118","0","15","true","118","4","45","true","118","77","105","true"
"119","0","15","true","119","4","45","true","119","77","105","true"
"120","0","15","true","120","4","45","true","120","77","105","true"
"121","0","15","true","121","4","45","true","121","77","105","true"
"122","0","15","true","122","3","45","true","122","77","105","true"
"123","0","15","true","123","3","45","true","123","77","105","true"
"124","0","15","true","124","3","45","true","124","77","105","true"
"125","0","15","true","125","3","45","true","125","77","105","true"
"126","0","15","true","126","3","45","true","126","77","105","true"
"127","0","15","true","127","3","45","true","127","77","105","true"
"128","0","15","true","128","3","45","true","128","77","105","true"
"129","0","15","true","129","3","45","true","129","77","105","true"
"130","0","15","true","130","3","45","true","130","77","105","true"
"131","0","15","true","131","3","45","true","131","77","105","true"
"132","0","15","true","132","3","45","true","132","77","105","true"
"133","0","15","true","133","3","45","true","133","77","105","true"
"134","0","15","true","134","3","45","true","134","77","105","true"
"135","0","15","true","135","3","45","true","135","77","105","true"
"136","0","15","true","136","3","45","true","136","77","105","true"
"137","0","15","true","137","3","45","true","137","77","105","true"
"138","0","15","true","138","3","45","true","138","77","105","true"
"139","0","15","true","139","3","45","true","139","77","105","true"
"140","0","15","true","140","3","45","true","140","77","105","true"
"141","0","15","true","141","3","45","true","141","77","105","true"
"142","0","15","true","142","3","45","true","142","77","105","true"
"143","0","15","true","143","3","45","true","143","77","105","true"
"144","0","15","true","144","3","45","true","144","77","105","true"
"145","0","15","true","145","3","45","true","145","77","105","true"
"146","0","15","true","146","3","45","true","146","77","105","true"
"147","0","15","true","147","3","45","true","147","77","105","true"
"148","0","15","true","148","3","45","true","148","77","105","true"
"149","0","15","true","149","3","45","true","149","77","105","true"
"150","0","15","true","150","3","45","true","150","77","105","true"
"151","0","15","true","151","3","45","true","151","77","105","true"
"152","0","15","true","152","3","45","true","152","77","105","true"
"153","0","15","true","153","3","45","true","153","77","105","true"
"154","0","15","true","154","3","45","true","154","77","105","true"
"155","0","15","true","155","3","45","true","155","77","105","true"
"156","0","15","true","156","3","45","true","156","77","105","true"
"157","0","15","true","157","3","45","true","157","77","105","true"
"158","0","15","true","158","3","45","true","158","77","105","true"
"159","0","15","true","159","3","45","true","159","77","105","true"
"160","0","15","true","160","3","45","true","160","77","105","true"
"161","0","15","true","161","3","45","true","161","77","105","true"
"162","0","15","true","162","3","45","true","162","77","105","true"
"163","0","15","true","163","3","45","true","163","77","105","true"
"164","0","15","true","164","3","45","true","164","77","105","true"
"165","0","15","true","165","3","45","true","165","77","105","true"
"166","0","15","true","166","3","45","true","166","77","105","true"
"167","0","15","true","167","3","45","true","167","77","105","true"
"168","0","15","true","168","3","45","true","168","77","105","true"
"169","0","15","true","169","3","45","true","169","77","105","true"
"170","0","15","true","170","3","45","true","170","77","105","true"
"171","0","15","true","171","3","45","true","171","77","105","true"
"172","0","15","true","172","3","45","true","172","77","105","true"
"173","0","15","true","173","3","45","true","173","77","105","true"
"174","0","15","true","174","3","45","true","174","77","105","true"
"175","0","15","true","175","3","45","true","175","77","105","true"
"176","0","15","true","176","3","45","true","176","77","105","true"
"177","0","15","true","177","3","45","true","177","77","105","true"
"178","0","15","true","178","3","45","true","178","77","105","true"
"179","0","15","true","179","3","45","true","179","77","105","true"
"180","0","15","true","180","3","45","true","180","77","105","true"
"181","0","15","true","181","3","45","true","181","77","105","true"
"182","0","15","true","182","3","45","true","182","77","105","true"
"183","0","15","true","183","3","45","true","183","77","105","true"
"184","0","15","true","184","3","45","true","184","77","105","true"
"185","0","15","true","185","3","45","true","185","77","105","true"
"186","0","15","true","186","3","45","true","186","77","105","true"
"187","0","15","true","187","3","45","true","187","77","105","true"
"188","0","15","true","188","3","45","true","188","77","105","true"
"189","0","15","true","189","3","45","true","189","77","105","true"
"190","0","15","true","190","3","45","true","190","77","105","true"
"191","0","15","true","191","3","45","true","191","77","105","true"
"192","0","15","true","192","3","45","true","192","77","105","true"
"193","0","15","true","193","3","45","true","193","77","105","true"
"194","0","15","true","194","3","45","true","194","77","105","true"
"195","0","15","true","195","3","45","true","195","77","105","true"
"196","0","15","true","196","3","45","true","196","77","105","true"
"197","0","15","true","197","3","45","true","197","77","105","true"
"198","0","15","true","198","3","45","true","198","77","105","true"
"199","0","15","true","199","3","45","true","199","77","105","true"
"200","0","15","true","200","3","45","true","200","77","105","true"
"201","0","15","true","201","3","45","true","201","77","105","true"
"202","0","15","true","202","3","45","true","202","77","105","true"
"203","0","15","true","203","3","45","true","203","77","105","true"
"204","0","15","true","204","3","45","true","204","77","105","true"
"205","0","15","true","205","3","45","true","205","77","105","true"
"206","0","15","true","206","3","45","true","206","77","105","true"
"207","0","15","true","207","3","45","true","207","77","105","true"
"208","0","15","true","208","3","45","true","208","77","105","true"
"209","0","15","true","209","3","45","true","209","77","105","true"
"210","0","15","true","210","3","45","true","210","77","105","true"
"211","0","15","true","211","3","45","true","211","77","105","true"
"212","0","15","true","212","3","45","true","212","77","105","true"
"213","0","15","true","213","3","45","true","213","77","105","true"
"214","0","15","true","214","3","45","true","214","77","105","true"
"215","0","15","true","215","3","45","true","215","77","105","true"
"216","0","15","true","216","3","45","true","216","77","105","true"
"217","0","15","true","217","3","45","true","217","77","105","true"
"218","0","15","true","218","3","45","true","218","77","105","true"
"219","0","15","true","219","3","45","true","219","77","105","true"
"220","0","15","true","220","3","45","true","220","77","105","true"
"221","0","15","true","221","3","45","true","221","77","105","true"
"222","0","15","true","222","3","45","true","222","77","105","true"
"223","0","15","true","223","3","45","true","223","77","105","true"
"224","0","15","true","224","3","45","true","224","77","105","true"
"225","0","15","true","225","3","45","true","225","77","105","true"
"226","0","15","true","226","3","45","true","226","77","105","true"
"227","0","15","true","227","3","45","true","227","77","105","true"
"228","0","15","true","228","3","45","true","228","77","105","true"
"229","0","15","true","229","3","45","true","229","77","105","true"
"230","0","15","true","230","3","45","true","230","77","105","true"
"231","0","15","true","231","3","45","true","231","77","105","true"
"232","0","15","true","232","3","45","true","232","77","105","true"
"233","0","15","true","233","3","45","true","233","77","105","true"
"234","0","15","true","234","3","45","true","234","77","105","true"
"235","0","15","true","235","3","45","true","235","77","105","true"
"236","0","15","true","236","3","45","true","236","77","105","true"
"237","0","15","true","237","3","45","true","237","77","105","true"
"238","0","15","true","238","3","45","true","238","77","105","true"
"239","0","15","true","239","3","45","true","239","77","105","true"
"240","0","15","true","240","3","45","true","240","77","105","true"
"241","0","15","true","241","3","45","true","241","77","105","true"
"242","0","15","true","242","3","45","true","242","77","105","true"
"243","0","15","true","243","3","45","true","243","77","105","true"
"244","0","15","true","244","3","45","true","244","77","105","true"
"245","0","15","true","245","3","45","true","245","77","105","true"
"246","0","15","true","246","3","45","true","246","77","105","true"
"247","0","15","true","247","3","45","true","247","77","105","true"
"248","0","15","true","248","3","45","true","248","77","105","true"
"249","0","15","true","249","3","45","true","249","77","105","true"
"250","0","15","true","250","3","45","true","250","77","105","true"
"251","0","15","true","251","3","45","true","251","77","105","true"
"252","0","15","true","252","3","45","true","252","77","105","true"
"253","0","15","true","253","3","45","true","253","77","105","true"
"254","0","15","true","254","3","45","true","254","77","105","true"
"255","0","15","true","255","3","45","true","255","77","105","true"
"256","0","15","true","256","3","45","true","256","77","105","true"
"257","0","15","true","257","3","45","true","257","77","105","true"
"258","0","15","true","258","3","45","true","258","77","105","true"
"259","0","15","true","259","3","45","true","259","77","105","true"
"260","0","15","true","260","3","45","true","260","77","105","true"
"261","0","15","true","261","3","45","true","261","77","105","true"
"262","0","15","true","262","3","45","true","262","77","105","true"
"263","0","15","true","263","3","45","true","263","77","105","true"
"264","0","15","true","264","3","45","true","264","77","105","true"
"265","0","15","true","265","3","45","true","265","77","105","true"
"266","0","15","true","266","3","45","true","266","77","105","true"
"267","0","15","true","267","3","45","true","267","77","105","true"
"268","0","15","true","268","3","45","true","268","77","105","true"
"269","0","15","true","269","3","45","true","269","77","105","true"
"270","0","15","true","270","3","45","true","270","77","105","true"
"271","0","15","true","271","3","45","true","271","77","105","true"
"272","0","15","true","272","3","45","true","272","77","105","true"
"273","0","15","true","273","3","45","true","273","77","105","true"
"274","0","15","true","274","3","45","true","274","77","105","true"
"275","0","15","true","275","3","45","true","275","77","105","true"
"276","0","15","true","276","3","45","true","276","77","105","true"
"277","0","15","true","277","3","45","true","277","77","105","true"
"278","0","15","true","278","3","45","true","278","77","105","true"
"279","0","15","true","279","3","45","true","279","77","105","true"
"280","0","15","true","280","3","45","true","280","77","105","true"
"281","0","15","true","281","3","45","true","281","77","105","true"
"282","0","15","true","282","3","45","true","282","77","105","true"
"283","0","15","true","283","3","45","true","283","77","105","true"
"284","0","15","true","284","3","45","true","284","77","105","true"
"285","0","15","true","285","3","45","true","285","77","105","true"
"286","0","15","true","286","3","45","true","286","77","105","true"
"287","0","15","true","287","3","45","true","287","77","105","true"
"288","0","15","true","288","3","45","true","288","77","105","true"
"289","0","15","true","289","3","45","true","289","77","105","true"
"290","0","15","true","290","3","45","true","290","77","105","true"
"291","0","15","true","291","3","45","true","291","77","105","true"
"292","0","15","true","292","3","45","true","292","77","105","true"
"293","0","15","true","293","3","45","true","293","77","105","true"
"294","0","15","true","294","3","45","true","294","77","105","true"
"295","0","15","true","295","3","45","true","295","77","105","true"
"296","0","15","true","296","3","45","true","296","77","105","true"
"297","0","15","true","297","3","45","true","297","77","105","true"
"298","0","15","true","298","3","45","true","298","77","105","true"
"299","0","15","true","299","3","45","true","299","77","105","true"
"300","0","15","true","300","3","45","true","300","77","105","true"
"301","0","15","true","301","3","45","true","301","77","105","true"
"302","0","15","true","302","3","45","true","302","77","105","true"
"303","0","15","true","303","3","45","true","303","77","105","true"
"304","0","15","true","304","3","45","true","304","77","105","true"
"305","0","15","true","305","3","45","true","305","77","105","true"
"306","0","15","true","306","3","45","true","306","77","105","true"
"307","0","15","true","307","3","45","true","307","77","105","true"
"308","0","15","true","308","3","45","true","308","77","105","true"
"309","0","15","true","309","3","45","true","309","77","105","true"
"310","0","15","true","310","3","45","true","310","77","105","true"
"311","0","15","true","311","3","45","true","311","77","105","true"
"312","0","15","true","312","3","45","true","312","77","105","true"
"313","0","15","true","313","3","45","true","313","77","105","true"
"314","0","15","true","314","3","45","true","314","77","105","true"
"315","0","15","true","315","3","45","true","315","77","105","true"
"316","0","15","true","316","3","45","true","316","77","105","true"
"317","0","15","true","317","3","45","true","317","77","105","true"
"318","0","15","true","318","3","45","true","318","77","105","true"
"319","0","15","true","319","3","45","true","319","77","105","true"
"320","0","15","true","320","3","45","true","320","77","105","true"
"321","0","15","true","321","3","45","true","321","77","105","true"
"322","0","15","true","322","3","45","true","322","77","105","true"
"323","0","15","true","323","3","45","true","323","77","105","true"
"324","0","15","true","324","3","45","true","324","77","105","true"
"325","0","15","true","325","3","45","true","325","77","105","true"
"326","0","15","true","326","3","45","true","326","77","105","true"
"327","0","15","true","327","3","45","true","327","77","105","true"
"328","0","15","true","328","3","45","true","328","77","105","true"
"329","0","15","true","329","3","45","true","329","77","105","true"
"330","0","15","true","330","3","45","true","330","77","105","true"
"331","0","15","true","331","3","45","true","331","77","105","true"
"332","0","15","true","332","3","45","true","332","77","105","true"
"333","0","15","true","333","3","45","true","333","76","105","true"
"334","0","15","true","334","3","45","true","334","76","105","true"
"335","0","15","true","335","3","45","true","335","76","105","true"
"336","37","15","true","336","3","45","true","336","76","105","true"
"337","37","15","true","337","3","45","true","337","76","105","true"
"338","36","15","true","338","3","45","true","338","76","105","true"
"339","35","15","true","339","3","45","true","339","76","105","true"
"340","34","15","true","340","3","45","true","340","76","105","true"
"341","34","15","true","341","3","45","true","341","76","105","true"
"342","33","15","true","342","3","45","true","342","76","105","true"
"343","32","15","true","343","3","45","true","343","76","105","true"
"344","31","15","true","344","3","45","true","344","76","105","true"
"345","30","15","true","345","3","45","true","345","76","105","true"
"346","29","15","true","346","3","45","true","346","76","105","true"
"347","28","15","true","347","3","45","true","347","76","105","true"
"348","28","15","true","348","3","45","true","348","76","105","true"
"349","27","15","true","349","3","45","true","349","76","105","true"
"350","25","15","true","350","3","45","true","350","76","105","true"
"351","25","15","true","351","3","45","true","351","76","105","true"
"352","24","15","true","352","3","45","true","352","76","105","true"
"353","23","15","true","353","3","45","true","353","76","105","true"
"354","23","15","true","354","3","45","true","354","76","105","true"
"355","22","15","true","355","3","45","true","355","76","105","true"
"356","20","15","true","356","3","45","true","356","76","105","true"
"357","19","15","true","357","3","45","true","357","76","105","true"
"358","19","15","true","358","3","45","true","358","76","105","true"
"359","18","15","true","359","3","45","true","359","76","105","true"
"360","17","15","true","360","3","45","true","360","76","105","true"
"361","17","15","true","361","3","45","true","361","76","105","true"
"362","17","15","true","362","3","45","true","362","76","105","true"
"363","16","15","true","363","3","45","true","363","76","105","true"
"364","16","15","true","364","3","45","true","364","76","105","true"
"365","15","15","true","365","3","45","true","365","76","105","true"
"366","14","15","true","366","3","45","true","366","76","105","true"
"367","13","15","true","367","3","45","true","367","76","105","true"
"368","13","15","true","368","3","45","true","368","76","105","true"
"369","13","15","true","369","3","45","true","369","76","105","true"
"370","12","15","true","370","3","45","true","370","76","105","true"
"371","10","15","true","371","3","45","true","371","76","105","true"
"372","8","15","true","372","3","45","true","372","76","105","true"
"373","8","15","true","373","3","45","true","373","76","105","true"
"374","8","15","true","374","3","45","true","374","76","105","true"
"375","8","15","true","375","3","45","true","375","76","105","true"
"376","8","15","true","376","3","45","true","376","76","105","true"
"377","6","15","true","377","3","45","true","377","76","105","true"
"378","5","15","true","378","3","45","true","378","76","105","true"
"379","5","15","true","379","3","45","true","379","76","105","true"
"380","5","15","true","380","3","45","true","380","76","105","true"
"381","5","15","true","381","3","45","true","381","76","105","true"
"382","3","15","true","382","3","45","true","382","76","105","true"
"383","3","15","true","383","3","45","true","383","76","105","true"
"384","3","15","true","384","3","45","true","384","76","105","true"
"385","3","15","true","385","3","45","true","385","76","105","true"
"386","3","15","true","386","3","45","true","386","76","105","true"
"387","3","15","true","387","3","45","true","387","76","105","true"
"388","3","15","true","388","3","45","true","388","76","105","true"
"389","3","15","true","389","3","45","true","389","76","105","true"
"390","3","15","true","390","3","45","true","390","76","105","true"
"391","3","15","true","391","3","45","true","391","76","105","true"
"392","3","15","true","392","3","45","true","392","76","105","true"
"393","3","15","true","393","3","45","true","393","76","105","true"
"394","3","15","true","394","3","45","true","394","76","105","true"
"395","3","15","true","395","3","45","true","395","76","105","true"
"396","3","15","true","396","3","45","true","396","76","105","true"
"397","3","15","true","397","3","45","true","397","76","105","true"
"398","3","15","true","398","3","45","true","398","76","105","true"
"399","3","15","true","399","3","45","true","399","76","105","true"
"400","3","15","true","400","3","45","true","400","76","105","true"
"401","3","15","true","401","3","45","true","401","76","105","true"
"402","3","15","true","402","3","45","true","402","76","105","true"
"403","3","15","true","403","3","45","true","403","76","105","true"
"404","3","15","true","404","3","45","true","404","76","105","true"
"405","3","15","true","405","3","45","true","405","76","105","true"
"406","3","15","true","406","3","45","true","406","76","105","true"
"407","3","15","true","407","3","45","true","407","76","105","true"
"408","3","15","true","408","3","45","true","408","76","105","true"
"409","3","15","true","409","3","45","true","409","76","105","true"
"410","3","15","true","410","3","45","true","410","76","105","true"
"411","3","15","true","411","3","45","true","411","76","105","true"
"412","3","15","true","412","3","45","true","412","76","105","true"
"413","3","15","true","413","3","45","true","413","76","105","true"
"414","3","15","true","414","3","45","true","414","76","105","true"
"415","3","15","true","415","3","45","true","415","76","105","true"
"416","3","15","true","416","3","45","true","416","76","105","true"
"417","3","15","true","417","3","45","true","417","76","105","true"
"418","3","15","true","418","3","45","true","418","76","105","true"
"419","3","15","true","419","3","45","true","419","76","105","true"
"420","3","15","true","420","3","45","true","420","76","105","true"
"421","3","15","true","421","3","45","true","421","76","105","true"
"422","3","15","true","422","3","45","true","422","76","105","true"
"423","3","15","true","423","3","45","true","423","76","105","true"
"424","3","15","true","424","3","45","true","424","76","105","true"
"425","3","15","true","425","3","45","true","425","76","105","true"
"426","3","15","true","426","3","45","true","426","76","105","true"
"427","3","15","true","427","3","45","true","427","76","105","true"
"428","3","15","true","428","3","45","true","428","76","105","true"
"429","3","15","true","429","3","45","true","429","76","105","true"
"430","3","15","true","430","3","45","true","430","76","105","true"
"431","3","15","true","431","3","45","true","431","76","105","true"
"432","3","15","true","432","3","45","true","432","76","105","true"
"433","3","15","true","433","3","45","true","433","76","105","true"
"434","3","15","true","434","3","45","true","434","76","105","true"
"435","3","15","true","435","3","45","true","435","76","105","true"
"436","3","15","true","436","3","45","true","436","76","105","true"
"437","3","15","true","437","3","45","true","437","76","105","true"
"438","3","15","true","438","3","45","true","438","76","105","true"
"439","3","15","true","439","3","45","true","439","76","105","true"
"440","3","15","true","440","3","45","true","440","76","105","true"
"441","3","15","true","441","3","45","true","441","76","105","true"
"442","3","15","true","442","3","45","true","442","76","105","true"
"443","3","15","true","443","3","45","true","443","76","105","true"
"444","3","15","true","444","3","45","true","444","76","105","true"
"445","3","15","true","445","3","45","true","445","76","105","true"
"446","3","15","true","446","3","45","true","446","76","105","true"
"447","3","15","true","447","3","45","true","447","76","105","true"
"448","3","15","true","448","3","45","true","448","76","105","true"
"449","3","15","true","449","3","45","true","449","76","105","true"
"450","3","15","true","450","3","45","true","450","76","105","true"
"451","3","15","true","451","3","45","true","451","76","105","true"
"452","3","15","true","452","3","45","true","452","76","105","true"
"453","3","15","true","453","3","45","true","453","76","105","true"
"454","3","15","true","454","3","45","true","454","76","105","true"
"455","3","15","true","455","3","45","true","455","76","105","true"
"456","3","15","true","456","3","45","true","456","76","105","true"
"457","3","15","true","457","3","45","true","457","76","105","true"
"458","2","15","true","458","3","45","true","458","76","105","true"
"459","2","15","true","459","3","45","true","459","76","105","true"
"460","2","15","true","460","3","45","true","460","76","105","true"
"461","2","15","true","461","3","45","true","461","76","105","true"
"462","2","15","true","462","3","45","true","462","76","105","true"
"463","2","15","true","463","3","45","true","463","76","105","true"
"464","2","15","true","464","3","45","true","464","76","105","true"
"465","2","15","true","465","3","45","true","465","76","105","true"
"466","2","15","true","466","3","45","true","466","76","105","true"
"467","2","15","true","467","3","45","true","467","76","105","true"
"468","2","15","true","468","3","45","true","468","76","105","true"
"469","1","15","true","469","3","45","true","469","76","105","true"
"470","1","15","true","470","3","45","true","470","76","105","true"
"471","1","15","true","471","3","45","true","471","76","105","true"
"472","1","15","true","472","3","45","true","472","76","105","true"
"473","1","15","true","473","3","45","true","473","76","105","true"
"474","1","15","true","474","3","45","true","474","76","105","true"
"475","1","15","true","475","3","45","true","475","76","105","true"
"476","1","15","true","476","3","45","true","476","76","105","true"
"477","1","15","true","477","3","45","true","477","76","105","true"
"478","1","15","true","478","3","45","true","478","76","105","true"
"479","1","15","true","479","3","45","true","479","76","105","true"
"480","1","15","true","480","3","45","true","480","76","105","true"
"481","1","15","true","481","3","45","true","481","76","105","true"
"482","1","15","true","482","3","45","true","482","76","105","true"
"483","1","15","true","483","3","45","true","483","76","105","true"
"484","1","15","true","484","3","45","true","484","76","105","true"
"485","1","15","true","485","3","45","true","485","76","105","true"
"486","1","15","true","486","3","45","true","486","76","105","true"
"487","1","15","true","487","3","45","true","487","76","105","true"
"488","1","15","true","488","3","45","true","488","76","105","true"
"489","1","15","true","489","3","45","true","489","76","105","true"
"490","1","15","true","490","3","45","true","490","76","105","true"
"491","1","15","true","491","3","45","true","491","76","105","true"
"492","1","15","true","492","3","45","true","492","76","105","true"
"493","1","15","true","493","3","45","true","493","76","105","true"
"494","1","15","true","494","3","45","true","494","76","105","true"
"495","1","15","true","495","3","45","true","495","76","105","true"
"496","1","15","true","496","3","45","true","496","76","105","true"
"497","1","15","true","497","3","45","true","497","76","105","true"
"498","1","15","true","498","3","45","true","498","76","105","true"
"499","1","15","true","499","3","45","true","499","76","105","true"
"500","1","15","true","500","3","45","true","500","76","105","true"
"501","1","15","true","501","3","45","true","501","76","105","true"
"502","1","15","true","502","3","45","true","502","76","105","true"
"503","1","15","true","503","3","45","true","503","76","105","true"
"504","1","15","true","504","3","45","true","504","76","105","true"
"505","1","15","true","505","3","45","true","505","76","105","true"
"506","1","15","true","506","3","45","true","506","76","105","true"
"507","1","15","true","507","3","45","true","507","76","105","true"
"508","1","15","true","508","3","45","true","508","76","105","true"
"509","1","15","true","509","3","45","true","509","76","105","true"
"510","1","15","true","510","3","45","true","510","76","105","true"
"511","1","15","true","511","3","45","true","511","76","105","true"
"512","1","15","true","512","3","45","true","512","76","105","true"
"513","1","15","true","513","3","45","true","513","76","105","true"
"514","1","15","true","514","3","45","true","514","76","105","true"
"515","1","15","true","515","3","45","true","515","76","105","true"
"516","1","15","true","516","3","45","true","516","76","105","true"
"517","1","15","true","517","3","45","true","517","76","105","true"
"518","1","15","true","518","3","45","true","518","76","105","true"
"519","1","15","true","519","3","45","true","519","76","105","true"
"520","1","15","true","520","3","45","true","520","76","105","true"
"521","1","15","true","521","3","45","true","521","76","105","true"
"522","1","15","true","522","3","45","true","522","76","105","true"
"523","1","15","true","523","3","45","true","523","76","105","true"
"524","1","15","true","524","3","45","true","524","76","105","true"
"525","1","15","true","525","3","45","true","525","76","105","true"
"526","1","15","true","526","3","45","true","526","76","105","true"
"527","1","15","true","527","3","45","true","527","76","105","true"
"528","1","15","true","528","3","45","true","528","76","105","true"
"529","1","15","true","529","3","45","true","529","76","105","true"
"530","1","15","true","530","3","45","true","530","76","105","true"
"531","1","15","true","531","3","45","true","531","76","105","true"
"532","1","15","true","532","3","45","true","532","76","105","true"
"533","1","15","true","533","3","45","true","533","76","105","true"
"534","1","15","true","534","3","45","true","534","76","105","true"
"535","1","15","true","535","3","45","true","535","76","105","true"
"536","1","15","true","536","3","45","true","536","76","105","true"
"537","1","15","true","537","3","45","true","537","76","105","true"
"538","1","15","true","538","3","45","true","538","76","105","true"
"539","1","15","true","539","3","45","true","539","76","105","true"
"540","1","15","true","540","3","45","true","540","76","105","true"
"541","1","15","true","541","3","45","true","541","76","105","true"
"542","1","15","true","542","3","45","true","542","76","105","true"
"543","1","15","true","543","3","45","true","543","76","105","true"
"544","1","15","true","544","3","45","true","544","76","105","true"
"545","1","15","true","545","3","45","true","545","76","105","true"
"546","1","15","true","546","3","45","true","546","76","105","true"
"547","1","15","true","547","3","45","true","547","76","105","true"
"548","1","15","true","548","3","45","true","548","76","105","true"
"549","1","15","true","549","3","45","true","549","76","105","true"
"550","1","15","true","550","3","45","true","550","76","105","true"
"551","1","15","true","551","3","45","true","551","76","105","true"
"552","1","15","true","552","3","45","true","552","76","105","true"
"553","1","15","true","553","3","45","true","553","76","105","true"
"554","1","15","true","554","3","45","true","554","76","105","true"
"555","1","15","true","555","3","45","true","555","76","105","true"
"556","1","15","true","556","3","45","true","556","76","105","true"
"557","1","15","true","557","3","45","true","557","76","105","true"
"558","1","15","true","558","3","45","true","558","76","105","true"
"559","1","15","true","559","3","45","true","559","76","105","true"
"560","1","15","true","560","3","45","true","560","76","105","true"
"561","1","15","true","561","3","45","true","561","76","105","true"
"562","1","15","true","562","3","45","true","562","76","105","true"
"563","1","15","true","563","3","45","true","563","76","105","true"
"564","1","15","true","564","3","45","true","564","76","105","true"
"565","1","15","true","565","3","45","true","565","76","105","true"
"566","1","15","true","566","3","45","true","566","76","105","true"
"567","1","15","true","567","3","45","true","567","76","105","true"
"568","1","15","true","568","3","45","true","568","76","105","true"
"569","1","15","true","569","3","45","true","569","76","105","true"
"570","1","15","true","570","3","45","true","570","76","105","true"
"571","1","15","true","571","3","45","true","571","76","105","true"
"572","1","15","true","572","3","45","true","572","76","105","true"
"573","1","15","true","573","3","45","true","573","76","105","true"
"574","1","15","true","574","3","45","true","574","76","105","true"
"575","1","15","true","575","3","45","true","575","76","105","true"
"576","1","15","true","576","3","45","true","576","76","105","true"
"577","1","15","true","577","3","45","true","577","76","105","true"
"578","1","15","true","578","3","45","true","578","76","105","true"
"579","1","15","true","579","3","45","true","579","76","105","true"
"580","1","15","true","580","3","45","true","580","76","105","true"
"581","1","15","true","581","3","45","true","581","76","105","true"
"582","1","15","true","582","3","45","true","582","76","105","true"
"583","1","15","true","583","3","45","true","583","76","105","true"
"584","1","15","true","584","3","45","true","584","76","105","true"
"585","1","15","true","585","3","45","true","585","76","105","true"
"586","1","15","true","586","3","45","true","586","76","105","true"
"587","1","15","true","587","3","45","true","587","76","105","true"
"588","1","15","true","588","3","45","true","588","76","105","true"
"589","1","15","true","589","3","45","true","589","76","105","true"
"590","1","15","true","590","3","45","true","590","76","105","true"
"591","1","15","true","591","3","45","true","591","76","105","true"
"592","1","15","true","592","3","45","true","592","76","105","true"
"593","1","15","true","593","3","45","true","593","76","105","true"
"594","1","15","true","594","3","45","true","594","76","105","true"
"595","1","15","true","595","3","45","true","595","76","105","true"
"596","1","15","true","596","3","45","true","596","76","105","true"
"597","1","15","true","597","3","45","true","597","76","105","true"
"598","1","15","true","598","3","45","true","598","76","105","true"
"599","1","15","true","599","3","45","true","599","76","105","true"
"600","1","15","true","600","3","45","true","600","76","105","true"
"601","1","15","true","601","3","45","true","601","76","105","true"
"602","1","15","true","602","3","45","true","602","76","105","true"
"603","1","15","true","603","3","45","true","603","76","105","true"
"604","1","15","true","604","3","45","true","604","76","105","true"
"605","1","15","true","605","3","45","true","605","76","105","true"
"606","1","15","true","606","3","45","true","606","76","105","true"
"607","1","15","true","607","3","45","true","607","76","105","true"
"608","1","15","true","608","3","45","true","608","76","105","true"
"609","1","15","true","609","3","45","true","609","76","105","true"
"610","1","15","true","610","3","45","true","610","76","105","true"
"611","1","15","true","611","3","45","true","611","76","105","true"
"612","1","15","true","612","3","45","true","612","76","105","true"
"613","1","15","true","613","3","45","true","613","76","105","true"
"614","1","15","true","614","3","45","true","614","76","105","true"
"615","1","15","true","615","3","45","true","615","76","105","true"
"616","1","15","true","616","3","45","true","616","76","105","true"
"617","1","15","true","617","3","45","true","617","76","105","true"
"618","1","15","true","618","3","45","true","618","76","105","true"
"619","1","15","true","619","3","45","true","619","76","105","true"
"620","1","15","true","620","3","45","true","620","76","105","true"
"621","1","15","true","621","3","45","true","621","76","105","true"
"622","1","15","true","622","3","45","true","622","76","105","true"
"623","1","15","true","623","3","45","true","623","76","105","true"
"624","1","15","true","624","3","45","true","624","76","105","true"
"625","1","15","true","625","3","45","true","625","76","105","true"
"626","1","15","true","626","3","45","true","626","76","105","true"
"627","1","15","true","627","3","45","true","627","76","105","true"
"628","1","15","true","628","3","45","true","628","76","105","true"
"629","1","15","true","629","3","45","true","629","76","105","true"
"630","1","15","true","630","3","45","true","630","76","105","true"
"631","1","15","true","631","3","45","true","631","76","105","true"
"632","1","15","true","632","3","45","true","632","76","105","true"
"633","1","15","true","633","3","45","true","633","76","105","true"
"634","1","15","true","634","3","45","true","634","76","105","true"
"635","1","15","true","635","3","45","true","635","76","105","true"
"636","1","15","true","636","3","45","true","636","76","105","true"
"637","1","15","true","637","3","45","true","637","76","105","true"
"638","1","15","true","638","3","45","true","638","76","105","true"
"639","1","15","true","639","3","45","true","639","76","105","true"
"640","1","15","true","640","3","45","true","640","76","105","true"
"641","1","15","true","641","3","45","true","641","76","105","true"
"642","1","15","true","642","3","45","true","642","76","105","true"
"643","1","15","true","643","3","45","true","643","76","105","true"
"644","1","15","true","644","3","45","true","644","76","105","true"
"645","1","15","true","645","3","45","true","645","76","105","true"
"646","1","15","true","646","3","45","true","646","76","105","true"
"647","1","15","true","647","3","45","true","647","76","105","true"
"648","1","15","true","648","3","45","true","648","76","105","true"
"649","1","15","true","649","3","45","true","649","76","105","true"
"650","1","15","true","650","3","45","true","650","76","105","true"
"651","1","15","true","651","3","45","true","651","76","105","true"
"652","1","15","true","652","3","45","true","652","76","105","true"
"653","1","15","true","653","3","45","true","653","76","105","true"
"654","1","15","true","654","3","45","true","654","76","105","true"
"655","1","15","true","655","3","45","true","655","76","105","true"
"656","1","15","true","656","3","45","true","656","76","105","true"
"657","1","15","true","657","3","45","true","657","76","105","true"
"658","1","15","true","658","3","45","true","658","76","105","true"
"659","1","15","true","659","3","45","true","659","76","105","true"
"660","1","15","true","660","3","45","true","660","76","105","true"
"661","1","15","true","661","3","45","true","661","76","105","true"
"662","1","15","true","662","3","45","true","662","76","105","true"
"663","1","15","true","663","3","45","true","663","76","105","true"
"664","1","15","true","664","3","45","true","664","76","105","true"
"665","1","15","true","665","3","45","true","665","76","105","true"
"666","1","15","true","666","3","45","true","666","76","105","true"
"667","1","15","true","667","3","45","true","667","76","105","true"
"668","1","15","true","668","3","45","true","668","76","105","true"
"669","1","15","true","669","3","45","true","669","76","105","true"
"670","1","15","true","670","3","45","true","670","76","105","true"
"671","1","15","true","671","3","45","true","671","76","105","true"
"672","1","15","true","672","3","45","true","672","76","105","true"
"673","1","15","true","673","3","45","true","673","76","105","true"
"674","1","15","true","674","3","45","true","674","76","105","true"
"675","1","15","true","675","3","45","true","675","76","105","true"
"676","1","15","true","676","3","45","true","676","76","105","true"
"677","1","15","true","677","3","45","true","677","76","105","true"
"678","1","15","true","678","3","45","true","678","76","105","true"
"679","1","15","true","679","3","45","true","679","76","105","true"
"680","1","15","true","680","3","45","true","680","76","105","true"
"681","1","15","true","681","3","45","true","681","76","105","true"
"682","1","15","true","682","3","45","true","682","76","105","true"
"683","1","15","true","683","3","45","true","683","76","105","true"
"684","1","15","true","684","3","45","true","684","76","105","true"
"685","1","15","true","685","3","45","true","685","76","105","true"
"686","1","15","true","686","3","45","true","686","76","105","true"
"687","1","15","true","687","3","45","true","687","76","105","true"
"688","1","15","true","688","3","45","true","688","76","105","true"
"689","1","15","true","689","3","45","true","689","76","105","true"
"690","1","15","true","690","3","45","true","690","76","105","true"
"691","1","15","true","691","3","45","true","691","76","105","true"
"692","1","15","true","692","3","45","true","692","76","105","true"
"693","1","15","true","693","3","45","true","693","76","105","true"
"694","1","15","true","694","3","45","true","694","76","105","true"
"695","1","15","true","695","3","45","true","695","76","105","true"
"696","1","15","true","696","3","45","true","696","76","105","true"
"697","1","15","true","697","3","45","true","697","76","105","true"
"698","1","15","true","698","3","45","true","698","76","105","true"
"699","1","15","true","699","3","45","true","699","76","105","true"
"700","1","15","true","700","3","45","true","700","76","105","true"
"701","1","15","true","701","3","45","true","701","76","105","true"
"702","1","15","true","702","3","45","true","702","76","105","true"
"703","1","15","true","703","3","45","true","703","76","105","true"
"704","1","15","true","704","3","45","true","704","76","105","true"
"705","1","15","true","705","3","45","true","705","76","105","true"
"706","1","15","true","706","3","45","true","706","76","105","true"
"707","1","15","true","707","3","45","true","707","76","105","true"
"708","1","15","true","708","3","45","true","708","76","105","true"
"709","1","15","true","709","3","45","true","709","76","105","true"
"710","1","15","true","710","3","45","true","710","76","105","true"
"711","1","15","true","711","3","45","true","711","76","105","true"
"712","1","15","true","712","3","45","true","712","76","105","true"
"713","1","15","true","713","3","45","true","713","76","105","true"
"714","1","15","true","714","3","45","true","714","76","105","true"
"715","1","15","true","715","3","45","true","715","76","105","true"
"716","1","15","true","716","3","45","true","716","76","105","true"
"717","1","15","true","717","3","45","true","717","76","105","true"
"718","1","15","true","718","3","45","true","718","76","105","true"
"719","1","15","true","719","3","45","true","719","76","105","true"
"720","1","15","true","720","3","45","true","720","76","105","true"
"721","1","15","true","721","3","45","true","721","76","105","true"
"722","1","15","true","722","3","45","true","722","76","105","true"
"723","1","15","true","723","3","45","true","723","76","105","true"
"724","1","15","true","724","3","45","true","724","76","105","true"
"725","1","15","true","725","3","45","true","725","76","105","true"
"726","1","15","true","726","3","45","true","726","76","105","true"
"727","1","15","true","727","3","45","true","727","76","105","true"
"728","1","15","true","728","3","45","true","728","76","105","true"
"729","1","15","true","729","3","45","true","729","76","105","true"
"730","1","15","true","730","3","45","true","730","76","105","true"
"731","1","15","true","731","3","45","true","731","76","105","true"
"732","1","15","true","732","3","45","true","732","76","105","true"
"733","1","15","true","733","3","45","true","733","76","105","true"
"734","1","15","true","734","3","45","true","734","76","105","true"
"735","1","15","true","735","3","45","true","735","76","105","true"
"736","1","15","true","736","3","45","true","736","76","105","true"
"737","1","15","true","737","3","45","true","737","76","105","true"
"738","1","15","true","738","3","45","true","738","76","105","true"
"739","1","15","true","739","3","45","true","739","76","105","true"
"740","1","15","true","740","3","45","true","740","76","105","true"
"741","1","15","true","741","3","45","true","741","76","105","true"
"742","1","15","true","742","3","45","true","742","76","105","true"
"743","1","15","true","743","3","45","true","743","76","105","true"
"744","1","15","true","744","3","45","true","744","76","105","true"
"745","1","15","true","745","3","45","true","745","76","105","true"
"746","1","15","true","746","3","45","true","746","76","105","true"
"747","1","15","true","747","3","45","true","747","76","105","true"
"748","1","15","true","748","3","45","true","748","76","105","true"
"749","1","15","true","749","3","45","true","749","76","105","true"
"750","1","15","true","750","3","45","true","750","76","105","true"
"751","1","15","true","751","3","45","true","751","76","105","true"
"752","1","15","true","752","3","45","true","752","76","105","true"
"753","1","15","true","753","3","45","true","753","76","105","true"
"754","1","15","true","754","3","45","true","754","76","105","true"
"755","1","15","true","755","3","45","true","755","76","105","true"
"756","1","15","true","756","3","45","true","756","76","105","true"
"757","1","15","true","757","3","45","true","757","76","105","true"
"758","1","15","true","758","3","45","true","758","76","105","true"
"759","1","15","true","759","3","45","true","759","76","105","true"
"760","1","15","true","760","3","45","true","760","76","105","true"
"761","1","15","true","761","3","45","true","761","76","105","true"
"762","1","15","true","762","3","45","true","762","76","105","true"
"763","1","15","true","763","3","45","true","763","76","105","true"
"764","1","15","true","764","3","45","true","764","76","105","true"
"765","1","15","true","765","3","45","true","765","76","105","true"
"766","1","15","true","766","3","45","true","766","76","105","true"
"767","1","15","true","767","3","45","true","767","76","105","true"
"768","1","15","true","768","3","45","true","768","76","105","true"
"769","1","15","true","769","3","45","true","769","76","105","true"
"770","1","15","true","770","3","45","true","770","76","105","true"
"771","1","15","true","771","3","45","true","771","76","105","true"
"772","1","15","true","772","3","45","true","772","76","105","true"
"773","1","15","true","773","3","45","true","773","76","105","true"
"774","1","15","true","774","3","45","true","774","76","105","true"
"775","1","15","true","775","3","45","true","775","76","105","true"
"776","1","15","true","776","3","45","true","776","76","105","true"
"777","1","15","true","777","3","45","true","777","76","105","true"
"778","1","15","true","778","3","45","true","778","76","105","true"
"779","1","15","true","779","3","45","true","779","76","105","true"
"780","1","15","true","780","3","45","true","780","76","105","true"
"781","1","15","true","781","3","45","true","781","76","105","true"
"782","1","15","true","782","3","45","true","782","76","105","true"
"783","1","15","true","783","3","45","true","783","76","105","true"
"784","1","15","true","784","3","45","true","784","76","105","true"
"785","1","15","true","785","3","45","true","785","76","105","true"
"786","1","15","true","786","3","45","true","786","76","105","true"
"787","1","15","true","787","3","45","true","787","76","105","true"
"788","1","15","true","788","3","45","true","788","76","105","true"
"789","1","15","true","789","3","45","true","789","76","105","true"
"790","1","15","true","790","3","45","true","790","76","105","true"
"791","1","15","true","791","3","45","true","791","76","105","true"
"792","1","15","true","792","3","45","true","792","76","105","true"
"793","1","15","true","793","3","45","true","793","76","105","true"
"794","1","15","true","794","3","45","true","794","76","105","true"
"795","1","15","true","795","3","45","true","795","76","105","true"
"796","1","15","true","796","3","45","true","796","76","105","true"
"797","1","15","true","797","3","45","true","797","76","105","true"
"798","1","15","true","798","3","45","true","798","76","105","true"
"799","1","15","true","799","3","45","true","799","76","105","true"
"800","1","15","true","800","3","45","true","800","76","105","true"
"801","1","15","true","801","3","45","true","801","76","105","true"
"802","1","15","true","802","3","45","true","802","76","105","true"
"803","1","15","true","803","3","45","true","803","76","105","true"
"804","1","15","true","804","3","45","true","804","76","105","true"
"805","1","15","true","805","3","45","true","805","76","105","true"
"806","1","15","true","806","3","45","true","806","76","105","true"
"807","1","15","true","807","3","45","true","807","76","105","true"
"808","1","15","true","808","3","45","true","808","76","105","true"
"809","1","15","true","809","3","45","true","809","76","105","true"
"810","1","15","true","810","3","45","true","810","76","105","true"
"811","1","15","true","811","3","45","true","811","76","105","true"
"812","1","15","true","812","3","45","true","812","76","105","true"
"813","1","15","true","813","3","45","true","813","76","105","true"
"814","1","15","true","814","3","45","true","814","76","105","true"
"815","1","15","true","815","3","45","true","815","76","105","true"

\end{filecontents*}


\begin{tikzpicture}
\begin{axis}[
    title={Population after 800 timesteps},
    xlabel={ticks},
    ylabel={Population},
    legend pos=north east,
]

\addplot[
    color = blue
    ]
table [x=x3, y=y3, col sep=comma, ignore chars={"}] {population.csv};

\addplot[
    color = yellow
    ]
table [x=x2, y=y2, col sep=comma, ignore chars={"}] {population.csv};

\addplot[
    color = red
    ]
table [x=x1, y=y1, col sep=comma, ignore chars={"}] {population.csv};
\legend{fulfillers, partial violators, violators}

\end{axis}
\end{tikzpicture}
