\documentclass[sigconf]{acmart}

\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{filecontents}
\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

% \graphicspath{ {media/} } 

\begin{document}
\title{Ensuring stability of a Digital Data Marketplace}
\subtitle{Exploring the influence of violations of contracts on the stability of the Digital Data Marketplace network}

\author{Thomas Kamps, Simon Fang, Karel Hof, Roma Bakhyshov and Sophie Hutten}
% \authornote{Sample author note.}
\affiliation{
  \institution{University of Amsterdam}
  \city{Amsterdam} 
  \country{The Netherlands}
  }


\begin{abstract}
Currently, online platforms mainly rely on historical interaction data of actors to determine their trustworthiness. However, active policy is crucial to ensure the stability of a system. This paper is a research towards the effects of violation threshold on the stability of an online based platform: the Digital Data Marketplace (DDM). The research is done using an agent-based simulation based on game theory design to simulate the interaction between actors in a certain network. Success is determined by looking at the number of actors left in the system as an indicator of the stability of the system. The basis of the simulation is a population of agents that randomly find a match and perform transactions with each other. The main factor that differentiates the agents is the integrity score. The agents are initialized in three categories: fulfillers that have a high integrity score and are very likely to fulfill their agreed transactions,violators that are behaving oppositely and partial fulfillers that are somewhere in between and behave in a somewhat random manner. The results of the simulation show that the implementation of a removal policy leads to a stable DDM and motivates a part of the violators to become fulfillers. The removal policy is a possible answer to the question of how to prevent violations and ensure stability within such a Digital Data Marketplace by using an integrity score for every participant of the network. 
\end{abstract}

\keywords{digital data marketplace, integrity-based trust, game theory, actor-actor interaction, Service Provider Group}

\maketitle
\input{content}

\bibliographystyle{ACM-Reference-Format}
\bibliography{Mendeley}

\end{document}